<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="uyeSayfasi" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="584.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.uyelerController">
   <children>
      <Button layoutX="348.0" layoutY="498.0" mnemonicParsing="false" onAction="#uye_sil" prefHeight="61.0" prefWidth="109.0" style="-fx-background-color: #151928; -fx-border-color: #a0a2ab;" text="ÜYE SİL" textFill="#a0a2ab">
         <font>
            <Font name="Raanana" size="15.0" />
         </font>
      </Button>
      <Button layoutX="152.0" layoutY="498.0" mnemonicParsing="false" onAction="#uyeEkle" prefHeight="61.0" prefWidth="109.0" style="-fx-background-color: #003153;" text="ÜYE EKLE" textFill="#a0a2ab">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="179.0" fitWidth="190.0" layoutX="213.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pngpnpgnpgnpg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="111.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../eklee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="314.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../sillogo.png" />
         </image>
      </ImageView>
      <Button layoutX="50.0" layoutY="20.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: #003153;" text="GERİ" textFill="#a0a2ab">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="33.0" fitWidth="27.0" layoutX="23.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../cikis.png" />
         </image>
      </ImageView>
      <Button layoutX="428.0" layoutY="20.0" mnemonicParsing="false" onAction="#programlar" prefHeight="61.0" prefWidth="109.0" style="-fx-background-color: #003153;" text="PROGRAMLAR" textFill="#a0a2ab">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="uye_table" layoutX="54.0" layoutY="204.0" prefHeight="274.0" prefWidth="476.0" style="-fx-background-color: #e1e1e1;">
        <columns>
          <TableColumn fx:id="ad_sutun" prefWidth="86.0" style="-fx-background-color: #b1b1b1;" text="Üye Ad" />
          <TableColumn fx:id="soyad_sutun" prefWidth="89.0" text="Üye Soyad" />
            <TableColumn fx:id="tel_sutun" prefWidth="108.0" style="-fx-background-color: #b1b1b1;" text="Üye Tel." />
            <TableColumn fx:id="tarih_sutun" prefWidth="101.0" text="Üye Kayıt Tarihi" />
            <TableColumn fx:id="amac_sutun" prefWidth="91.0" style="-fx-background-color: #b1b1b1;" text="Program" />
            <TableColumn fx:id="id_kolon" prefWidth="75.0" text="id" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
